#Redis-plugin
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.pwd=pass
redis.database=1
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
